<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>  <artifactId>omronapp1</artifactId>
        <groupId>com.example.bluetooth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example.bluetooth</groupId>
    <artifactId>omronapp1-cn1libs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>omronapp1-cn1libs</name>
    <profiles>
    <!-- Profile injected by install-cn1lib goal for CN1JSON cn1lib -->
<profile>
  <id>CN1JSON.cn1lib-cn1lib</id>
  <activation>
    <file><exists>${basedir}/CN1JSON/pom.xml</exists></file>
  </activation>  <modules><module>CN1JSON</module></modules>
</profile>
<profile>
  <id>CN1JSON.cn1lib-cn1lib-fromroot</id>
  <activation>
    <file><exists>${basedir}/cn1libs/CN1JSON/pom.xml</exists></file>
  </activation>  <modules><module>CN1JSON</module></modules>
</profile>

<!-- Profile injected by install-cn1lib goal for CN1Bluetooth cn1lib -->
<profile>
  <id>CN1Bluetooth.cn1lib-cn1lib</id>
  <activation>
    <file><exists>${basedir}/CN1Bluetooth/pom.xml</exists></file>
  </activation>  <modules><module>CN1Bluetooth</module></modules>
</profile>
<profile>
  <id>CN1Bluetooth.cn1lib-cn1lib-fromroot</id>
  <activation>
    <file><exists>${basedir}/cn1libs/CN1Bluetooth/pom.xml</exists></file>
  </activation>  <modules><module>CN1Bluetooth</module></modules>
</profile>

</profiles>
</project>